*{margin: 0px; padding: 0px;}
ul{list-style: none;}
a{text-decoration: none;}
strong{font-weight: bold;}
::after, ::before{box-sizing: border-box;}

h2 {
    margin-top: 40px; /* 제목 위쪽 간격 */
    margin-bottom: 10px; /* 제목 아래쪽 간격 */
    position: relative;
}

h2::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px; /* 얇은 줄 */
    background-color: lightblue; /* 연한 파란색 */
    margin-top: 10px;
}

p, .media-text__content, figure {
    margin-bottom: 30px; /* 문단 간격 추가 */
}

table {
    width: 100%;
    border-collapse: collapse; /* 테두리 간격을 없애고 하나로 만듦 */
    margin-bottom: 20px; /* 테이블 간격 추가 */
}

table, th, td {
    border: 1px solid black; /* 검정색 테두리 */
}

td, th {
    padding: 10px; /* 테두리 안쪽 여백 */
    text-align: left; /* 텍스트를 왼쪽 정렬 */
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.header-container{
    width: 100%;
}

.page-header {
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
    min-height: 8rem;
    text-align: center;
    color: #fff;
    background-color: #3461ac;
}

.page-header-inner {
    position: relative;
    z-index: 5;
    margin: 1.5em auto;
}

page-header-title,h1.page-header-title{
    font-size:2rem;
    font-weight:700;
    line-height: 1.4rem;
    align-content: center;
    justify-content: center;
    margin:0
}

.media-text__media .media-text__content{
    align-self: center;
}