table {
    width: 100%;
    height: 100%;
    margin: auto;
    border-collapse: collapse; /* 이 부분 추가하여 테두리 겹치기 설정 */
}

.placeholder {
    color: red; /* 입력해 주세요 문구의 색상 */
    font-size: 14px; /* 입력해 주세요 문구의 폰트 크기 */
    margin-top: 5px; /* 입력해 주세요 문구와 입력 필드 간격 조정 */
}

.text {
    width: 100%;
    height: 32px;
    font-size: 15px;
    border: 1px solid #ccc; /* 테두리 회색으로 설정 */
    border-radius: 15px;
    outline: none;
    padding-left: 10px;
    background-color: white;
    margin-bottom: 10px; /* 입력 필드 간격 조정을 위해 추가 */
}

select {
    width: 100px;
    height: 32px;
    font-size: 15px;
    border: 1px solid #ccc; /* 테두리 회색으로 설정 */
    border-radius: 15px;
    outline: none;
    padding-left: 10px;
}

.btn {
    width: 100%;
    height: 32px;
    font-size: 15px;
    border: 0;
    border-radius: 15px;
    outline: none;
    padding-left: 10px;
    background-color: rgb(164, 199, 255);
    margin-top: 10px; /* 버튼과 입력 필드 간격 조정을 위해 추가 */
}

.btn:active {
    background-color: rgb(61, 135, 255);
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.header-container{
    width: 100%;
}

.page-header {
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
    min-height: 8rem;
    text-align: center;
    color: #fff;
    background-color: #3461ac;
}

.page-header-inner {
    position: relative;
    z-index: 5;
    margin: 1.5em auto;
}

page-header-title,h1.page-header-title{
    font-size:2rem;
    font-weight:700;
    line-height: 1.4rem;
    align-content: center;
    justify-content: center;
    margin:0
}

.media-text__media .media-text__content{
    align-self: center;
}