<link rel="stylesheet" href="Company.css">
<footer>
    <div class="footer-content">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7707.592281730163!2d139.72002795587827!3d35.6857825974827!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188dfbe6442a23%3A0x7f8ee12d5d772a80!2z44Kz44O844Od44Kv44Ot44O844OQ44O8!5e0!3m2!1sko!2sjp!4v1718089997605!5m2!1sko!2sjp" width="150" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p> 〒160-0004<br>
            東京都新宿区四谷2丁目8番地 コーポクローバ瀬尾 501号<br>
            TEL: 03-6457-8220<br>
            四谷駅(中央線、南北線、中央総武線角手)2番出口から8分<br>
            四谷三丁目駅(丸ノ内線)4番出口から7分
        </p>
    </div>
</footer>