/* footer css 영역 */
footer {
    width: 100%;
    height: auto; /* 내용에 따라 높이 자동 조정 */
    margin-top: 20px;
    text-align: center;
    background-color: #f1f1f1;
}

.footer-content {
    display: flex; /* Flexbox 사용 */
    align-items: center; /* 수직 가운데 정렬 */
    padding: 10px;
}

.footer-content p {
    margin: 10px 0; /* 단락 요소들 사이에 여백 추가 */
    text-align: left; /* 텍스트 왼쪽 정렬 */
}

.footer-content img {
    max-width: 100px;
    margin-top: 10px;
}

.footer-content iframe {
    width: 40%; /* 지도의 너비를 전체의 40%로 설정 */
    height: auto; /* 높이 자동 조정 */
    margin-right: 20px; /* 지도 오른쪽 여백 설정 */
}

@media screen and (max-width: 767px) {
    .footer-content {
        flex-wrap: wrap; /* 작은 화면에서는 텍스트가 줄 바꿈되도록 설정 */
    }

    .footer-content p {
        flex: 1; /* 텍스트를 자동으로 너비를 분배하여 지도의 옆에 배치 */
        margin-right: 20px; /* 지도와 텍스트 사이 간격 설정 */
    }

    .footer-content iframe {
        width: 100%; /* 화면 크기가 작을 때는 지도를 가득 채우도록 설정 */
        margin-right: 0; /* 작은 화면에서는 오른쪽 여백 제거 */
        margin-bottom: 50px; /* 지도와 텍스트 사이 간격 설정 */
    }
}
