.image-container {
    position: relative;
    display: inline-block; /* 이미지 크기에 맞게 컨테이너 크기를 조절합니다. */
}

.image-container img {
    width: 100%; /* 이미지 크기를 조정합니다. 필요에 따라 값을 변경하세요. */
    height: auto;
    display: block;
}

.text-overlay {
    position: absolute;
    top: 50%; /* 텍스트를 중앙에 위치시키기 위해 사용합니다. */
    left: 50%;
    transform: translate(-50%, -50%); /* 텍스트를 정확하게 중앙에 위치시키기 위해 사용합니다. */
    color: white; /* 텍스트 색상 */
    font-size: 24px; /* 텍스트 크기 */
    font-weight: bold; /* 텍스트 굵기 */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* 텍스트 그림자 */
    text-align: center;
}