<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <title>NOVOS | LOGIN</title>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form id="login-form">
            <div class="login_input">
                <input type="text" name="id" id="username" placeholder="ID" />
                <input type="password" name="passwd" id="password" placeholder="PASSWORD" />
            </div>
            <div class="submit_button">
                <button type="submit">Login</button>
            </div>
        </form>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const loginForm = document.getElementById('login-form');

            loginForm.addEventListener('submit', function(event) {
                event.preventDefault();

                const username = document.getElementById('username').value;
                const password = document.getElementById('password').value;

                fetch(`/http://localhost:3000/login.html?username=${encodeURIComponent(username)}&password=${encodeURIComponent(password)}`, {
                    method: 'GET'
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('서버 응답이 실패했습니다.');
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.success) {
                        alert('로그인 성공!');
                        window.location.href = 'index.html'; // 로그인 성공 시 이동할 페이지 설정
                    } else {
                        alert(data.message);
                    }
                })
                .catch(error => {
                    console.error('로그인 중 에러 발생:', error);
                    alert('로그인 중 에러가 발생했습니다. 다시 시도해주세요.');
                });
            });
        });
    </script>
</body>
</html>
