/* Global styles */
body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}

/* Styling the container */
.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 400px;
  padding: 20px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
}

/* Styling the login form */
#login-form {
  text-align: left;
}

/* Styling the heading */
h2 {
  font-size: 35px;
  margin-bottom: 20px;
  margin-top: 10px;
}

/* Styling the input fields */
.login_input input {
  border: 2px solid lightgrey;
  border-radius: 40px;
  outline: none;
  width: 100%; /* Adjusted width */
  height: 40px; /* Adjusted height */
  padding: 0 15px; /* Adjusted padding */
  margin-bottom: 10px;
  box-sizing: border-box; /* Include padding and border in the width */
}

/* Styling the submit button */
.submit_button input[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: black;
  color: #fff;
  border: 1px solid #dbdbdb;
  border-radius: 40px;
  outline: none;
  font-size: 14px;
  cursor: pointer;
  box-sizing: border-box; /* Include padding and border in the width */
}

/* Hover effect for the submit button */
.submit_button input[type="submit"]:hover {
  background-color: #0056b3;
}
