* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

@keyframes slideDown {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar-logo {
    margin-right: auto;
    top: 20px; /* 햄버거 아이콘과 동일한 위치 */
    left: 80px; /* 햄버거 아이콘 크기만큼 오른쪽으로 이동 */
    z-index: 1000; /* 다른 요소 위로 표시 */

}

.navbar-logo img {
    height: 40px;
}

.navbar-menu {
    display: flex;
    list-style: none;
}

.navbar-item {
    margin-left: 20px;
    text-align: center;
    position: relative;
}

.navbar-item a {
    color: black;
    text-decoration: none;
    padding: 8px 12px;
    display: block;
}

.navbar-subtext {
    display: block;
    font-size: 0.8em;
    color: #ccc;
    transition: color 0.3s;
    position: relative;
}

.navbar-subtext::after {
    content: '';
    display: block;
    width: 0;
    height: 1px;
    background-color: #ADD8E6;
    transition: width 0.3s;
    position: absolute;
    left: 0;
    bottom: -2px;
}

.navbar-item a:hover ~ .navbar-subtext::after,
.navbar-item.active .navbar-subtext::after {
    width: 100%;
}

.navbar-item:hover .navbar-subtext,
.navbar-item.active .navbar-subtext {
    color: black;
}

.navbar-toggle {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1001;
    display: none;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

@media (max-width: 922px) {
    .navbar{
        justify-content: space-between;
    }

    .navbar-logo {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .navbar-logo.hidden{
        display: none;
    }

    .navbar-menu {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: left;
        background-color: white;
    }

    .navbar-menu.active {
        display: flex;
        animation: slideDown 0.5s ease-in-out; /* 애니메이션 적용 */
    }

    .navbar-item {
        margin: 10px 0;
    }

    .navbar-toggle {
        width: 40px; /* 정사각형을 위한 너비 */
        height: 40px; /* 정사각형을 위한 높이 */
        display: flex;
        align-items: center;
        justify-content: center;
        display: block;
    }

    .navbar-toggle::before {
        content: '\2630'; /* 햄버거 아이콘 */
        font-size: 24px;
    }

    .navbar-toggle.active::before {
        content: '\2715'; /* X 아이콘 */
    }

    .navbar-menu {
        display: none;
    }

    .navbar-menu.active {
        display: flex;
        flex-direction: column;
    }

    .navbar-item a {
        color: black;
        text-decoration: none;
        padding: 8px 12px;
        display: block;
    }

    .navbar-subtext {
        display: none;
    }

    .navbar-subtext::after {
        display: none;
    }

    .navbar-item a:hover ~ .navbar-subtext::after,
    .navbar-item.active .navbar-subtext::after {
        width: 100%;
    }

    .navbar-item:hover .navbar-subtext,
    .navbar-item.active .navbar-subtext {
        color: #fff;
    }
}