<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NOVOS | サービス</title>



    <!-- 반응형 웹 만들기 -->
    <!-- <link rel="stylesheet" href="./NO_service_M.css" media="(max-width:600px)"> -->
    <link rel="stylesheet" href="NO_service.css">
    <link rel="stylesheet" href="./Company.css">
    <link rel="stylesheet" href="./footer.css">
    <link rel="stylesheet" href="./picture_effect.css">
    <link rel="stylesheet" href="./sNav.css">


        <!-- navbar -->
        <script>document.addEventListener("DOMContentLoaded", function() {
            fetch('nav.html')
              .then(response => response.text())
              .then(data => {
                document.getElementById('navbar').innerHTML = data;
                document.getElementById('navbar-toggle').addEventListener('click', function() {
                var menu = document.querySelector('.navbar-menu');
                menu.classList.toggle('active');
                var toggle = document.getElementById('navbar-toggle');
                toggle.classList.toggle('change');
                var logo = document.querySelector('.navbar-logo');
                logo.classList.toggle('hidden');
                    });
                });
            });
        </script>

</head>

<body>
        <!--여기가 네비게이션 들어갈 부분-->
        <div id="navbar"></div>
        <!-- 홈페이지 헤더 큰 파란색 창-->
        <div class="page-header">
            <div class="page-header-inner container">
                <h1 clas="page-header-title">サービス</h1>
            </div>
        </div>

    <!-- 작은 네비바-->
    <a href="index.html" class="small-link">🏠HOME</a> > <a href="NO_service.html" class="small-link">サービス</a>

            <!-- 본문 내용-->
    <div class="entry-body container">
        <div style="grid-template-columns: 30% auto">
            <div class="media-text__content">
                <h2>会社案内 </h2>
                <p style="font-size: 20px;">
                    SES事業は人材不足、短期的な増員に対応します。<br>
                    基本的にはお客様先に常駐し、 設計・開発・テストなどの技術支援を行います。<br> 
                    幅広いパートナーネットワークの中から、支援先企業のプロジェクトに 必要なスキルをご提案します。<br>
                    複数人のチーム単位での常駐も可能です。<br>
                    <br>
                    支援先企業のメリット即戦力スタッフを必要な期間だけ調達できるため、 繁忙期の業務負担を軽減できます。<br>
                    また、社員教育等にかかるコストも抑えられます。<br>
                    <br>
                    当社パートナーのメリット<br>
                    常駐する期間が決まっているため、 閑散期の余剰労働力を有効に活用できます。<br>
                    個人の場合は、働き方を選べるメリット。
                    </p>
            </div>
        </div>
    </div>


    <img src="service_picture.png" alt="事業内容">

    <div class="entry-body container">
        <div style="grid-template-columns: 30% auto">
            <div class="media-text__content">
                <h2>事業内容 </h2>
                <p style="font-size: 20px;">
                    「手に入れたい」「つくりたい」などの想いを確実にカタチにしたい<br>
                    そんなお客様のビジネスの実現をお手伝いするために、<br>
                    多面的な分析によりお客様のニーズを的確に把握、<br>
                    さらに最新技術を導入することにより、<br>
                    より満足度の高いサービスを、ご提案からアウトソーシングに至る<br>
                    まで一貫してご提供致します。<br>
                    </p>
            </div>
        </div>
    </div>
     
    <!-- 사진 효과 -->
        <div class="color-box"></div>
    <!-- input type="range" id="opacity-slider" min="0" max="1" step="0.01" value="1" -->

    <!-- 외부 JavaScript 파일 포함 -->
        <script src="picture_effect.js"></script>
    


    <br>
    <br>
    <br>
    

    <!-- Footer -->
        <footer id="footer-placeholder">
    <!-- footer.html 파일을 불러와서 콘텐츠를 동적으로 추가할 것입니다. -->
        </footer>
    <!-- #footer-placeholder -->

    <!-- 스크립트 -->
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // footer.html 파일을 불러와서 #footer-placeholder에 삽입하는 스크립트
            fetch('footer.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('footer-placeholder').innerHTML = data;

                    // 동적으로 이미지 추가하는 코드
                    var imageUrl = './imgs_company/dynamic_image.png'; // 불러올 이미지 경로
                    var img = document.createElement('img');
                    img.src = imageUrl;
                    img.alt = 'Dynamic Image';
                    document.getElementById('dynamicImage').appendChild(img);
                });
        });
    </script>
</body>
</html>
