<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./footer.css">
    <link rel="stylesheet" href="./picture_effect.css">
    <link rel="stylesheet" href="Recruit.css">
    <link rel="stylesheet" href="./sNav.css">
    <title>NOVOS | 採用情報</title>

            <!-- navbar -->
            <script>document.addEventListener("DOMContentLoaded", function() {
                fetch('nav.html')
                  .then(response => response.text())
                  .then(data => {
                    document.getElementById('navbar').innerHTML = data;
                    document.getElementById('navbar-toggle').addEventListener('click', function() {
                    var menu = document.querySelector('.navbar-menu');
                    menu.classList.toggle('active');
                    var toggle = document.getElementById('navbar-toggle');
                    toggle.classList.toggle('change');
                    var logo = document.querySelector('.navbar-logo');
                    logo.classList.toggle('hidden');
                    });
                  });
                });
            </script>
</head>
<body>

    <!--여기가 네비게이션 들어갈 부분-->
        <div id="navbar"></div>
    <!-- 홈페이지 헤더 큰 파란색 창-->
        <div class="page-header">
            <div class="page-header-inner container">
                <h1 clas="page-header-title">採用情報</h1>
            </div>
        </div>

     <!-- 작은 네비바-->
     <a href="index.html" class="small-link">🏠HOME</a> > <a href="Recruit.html" class="small-link">採用情報</a>
     
        <!--본문-->
    <table>
        <div class="table">
            <div class="row">
                <div class="cell">応募資格</div>
                <div class="cell">専門大学以上</div>
            </div>
            <div class="row">
                <div class="cell">募集職種</div>
                <div class="cell">プログラマ(SE候補)</div>
            </div>
            <div class="row">
                <div class="cell">仕事内容</div>
                <div class="cell">お客様先に常駐し、主にシステムの開発・構築業務や、管理業務を行います。</div>
            </div>
            <div class="row">
                <div class="cell">教育制度</div>
                <div class="cell">社内研修や配属先でのOJT</div>
            </div>
            <div class="row">
                <div class="cell">人物像</div>
                <div class="cell"> 社会人としてのモラル、責任感とやる気の有る方。</div>
            </div>
            <div class="row">
                <div class="cell">給与</div>
                <div class="cell">基本給/能力ポイント給、時間外手当（交通費、全額支給）</div>
            </div>
            <div class="row">
                <div class="cell">選考方法</div>
                <div class="cell">書類選考、面接</div>
            </div>
            <div class="row">
                <div class="cell">諸手当通</div>
                <div class="cell">勤手当、残業手当、職能手当、資格取得一時金手当</div>
            </div>
            <div class="row">
                <div class="cell">賞与</div>
                <div class="cell">業績により支給</div>
            </div>
            <div class="row">
                <div class="cell">勤務地</div>
                <div class="cell">顧客オフィス</div>
            </div>
            <div class="row">
                <div class="cell">勤務時間</div>
                <div class="cell">09:00～18:00</div>
            </div>
            <div class="row">
                <div class="cell">福利厚生</div>
                <div class="cell">各種社会保険完備（雇用保険・労災保険・健康保険・厚生年金）</div>
            </div>
            <div class="row">
                <div class="cell">休日休暇 </div>
                <div class="cell">完全週休2日制（土・日）祝日 、夏季・年末年始・有給・慶弔・特別休暇</div>
            </div>
        </div>
    </body>

    <br>
    <br>
    <div class="entry-body container">
        <div style="grid-template-columns: 30% auto">
            <div class="media-text__content">
                <h2>採用連絡先 </h2>
                <p style="font-size: 20px;">
                    - 履歴書をお送りするところ: novosrecruitteam@novos.com<br>
                    - メールを検討してから1週間以内に個人的にご連絡いたします。<br>   ご支援ありがとうございます。
                    </p>
            </div>
        </div>
    </div>
    
    <!-- 사진 효과 -->
    <div class="color-box"></div>
    <!-- input type="range" id="opacity-slider" min="0" max="1" step="0.01" value="1" -->

    <!-- 외부 JavaScript 파일 포함 -->
        <script src="picture_effect.js"></script>
    
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    


    <!-- Footer -->
        <footer id="footer-placeholder">
    <!-- footer.html 파일을 불러와서 콘텐츠를 동적으로 추가할 것입니다. -->
        </footer>
    <!-- #footer-placeholder -->

    <!-- 스크립트 -->
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // footer.html 파일을 불러와서 #footer-placeholder에 삽입하는 스크립트
            fetch('footer.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('footer-placeholder').innerHTML = data;

                    // 동적으로 이미지 추가하는 코드
                    var imageUrl = './imgs_company/dynamic_image.png'; // 불러올 이미지 경로
                    var img = document.createElement('img');
                    img.src = imageUrl;
                    img.alt = 'Dynamic Image';
                    document.getElementById('dynamicImage').appendChild(img);
                });
        });
    </script>
</body>
</html>